{
  "name": "tda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "build:globe": "node scripts/build-globe-data.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "verify:globe": "node scripts/verify-globe.mjs",
    "build:images": "node scripts/build-brand-images.mjs",
    "palette": "node scripts/derive-palette.mjs",
    "postinstall": "node scripts/ensure-css-binding.mjs",
    "fix:css": "node scripts/ensure-css-binding.mjs",
    "verify:css": "node scripts/verify-css.mjs",
    "logo": "node scripts/build-logo.mjs",
    "capture:ui": "node scripts/capture-ui.mjs",
    "build:hero": "node scripts/build-hero-composite.mjs",
    "verify:narrative": "node scripts/verify-narrative.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "qr": "node scripts/build-qr.mjs",
    "serve": "node scripts/serve.mjs",
    "verify:admin": "node scripts/verify-admin.mjs",
    "verify:layout": "node scripts/verify-layout.mjs",
    "verify:flow": "node scripts/verify-flow.mjs",
    "build:verify": "node scripts/build-verify.mjs",
    "serve:verify": "node scripts/serve-verify.mjs",
    "build:qr": "node scripts/build-qr.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "next": "15.5.9",
    "nodemailer": "^10.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "jsqr": "^1.4.0",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "world-atlas": "^2.0.2"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  }
}
